# ccplayground

./: Modelling Story.md  pom.xml
src/main/java/trainings/: AvailableCapacityExceeded.java  CancelReservation.java  Participant.java  PlaceReservation.java  ReservationId.java  ReservationPlaced.java  ScheduleTraining.java  TrainingEdition.java  TrainingEditionReservationCanceled.java  TrainingEditionScheduled.java
src/test/java/trainings/: Builder.java  TestPlaceReservation.java  TestTrainingEdition.java
